# TConJEI

./: LICENSE  build.gradle  gradle.properties
src/main/java/me/paypur/tconjei/: ColorManager.java  TConJEI.java
src/main/java/me/paypur/tconjei/emi/: MaterialStatsEmiRecipe.java  TConEMIPlugin.java  ToolPartsEmiRecipe.java
src/main/java/me/paypur/tconjei/jei/: MaterialStatsCategory.java  MaterialStatsWrapper.java  TConJEIPlugin.java  ToolPartsCategory.java
src/main/java/me/paypur/tconjei/xplat/: MaterialStatsWrapper.java  ToolPartsWrapper.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/tconjei/lang/: en_us.json
