# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_mappings=2023.09.03
loader_version=0.15.11

# Mod Properties
# upstream+fork
mod_version=1.1.0+1.1.0
maven_group=me.paypur
archives_base_name=tconjei

# Dependencies
fabric_version=0.92.2+1.20.1
hephaestus_version=3.6.4.276
mantle_version=1.9.269
emi_version=1.1.6+1.20.1
jei_version=15.3.0.4
portinglib_version=2.3.4

recipe_viewer=emi
